define host{
	use       template-hosts-nrpe
	host_name Backup
	alias     Serveur de backup
	address   SECRET
}


#define host{
#        use       template-hosts-nrpe
#        host_name Bohort
#        alias     Serveur prod
#        address   SECRET
#}

#define host{
#        use       template-hosts-nrpe
#        host_name Debian
#        alias     Serveur Test
#        address   SECRET
#}
